# clean

./: .dockerignore  .env.example  .env.local.example  .gitignore  docker-compose.local.yml  docker-compose.yml
backend/: LearnCSharp.slnx
backend/LearnCSharp.Api/: DesignTimeDbContextFactory.cs  LearnCSharp.Api.csproj  LearnCSharp.Api.http  Program.cs  appsettings.Production.json  cleanpro.db  cleanpro.db-shm  cleanpro.db-wal
backend/LearnCSharp.Api/Controllers/: AuthController.cs  JobApplicationsController.cs  OrdersController.cs  PaymentsController.cs  ProfileController.cs  ReviewsController.cs  StreetsController.cs  SupportTicketsController.cs
backend/LearnCSharp.Api/Data/: street-supplements.json
backend/LearnCSharp.Api/Json/: UtcDateTimeConverter.cs
backend/LearnCSharp.Api/Options/: MonobankOptions.cs
backend/LearnCSharp.Api/Properties/: launchSettings.json
backend/LearnCSharp.Application/: Class1.cs  DependencyInjection.cs  LearnCSharp.Application.csproj
backend/LearnCSharp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
backend/LearnCSharp.Application/DTOs/JobApplications/: JobApplicationDtos.cs
backend/LearnCSharp.Application/DTOs/Orders/: CancelOrderRequestDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  FinalizeCardOrderRequestDto.cs  OrderResponseDto.cs  UpdateOrderStatusRequestDto.cs  UpdateOrderStatusResponseDto.cs
backend/LearnCSharp.Application/DTOs/Profile/: ProfileDtos.cs
backend/LearnCSharp.Application/DTOs/Reviews/: AdminReviewRequestDto.cs  CreateReviewRequestDto.cs  CreateReviewResponseDto.cs  DeleteReviewRequestDto.cs  DeleteReviewResponseDto.cs  ReviewResponseDto.cs
backend/LearnCSharp.Application/DTOs/Support/: SupportDtos.cs
backend/LearnCSharp.Application/DTOs/Telegram/: StaffAuditLogPeriod.cs  TelegramDtos.cs
backend/LearnCSharp.Application/Helpers/: StaffAuditLogPeriodHelper.cs
backend/LearnCSharp.Application/Interfaces/: IAdminPaymentInvoiceRepository.cs  IAuthService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IMonoPaymentClient.cs  IOrderRepository.cs  IOrderService.cs  IPendingCardOrderRepository.cs  IProfileService.cs  IReviewRepository.cs  IReviewService.cs  IStreetSearchService.cs  ISupportTicketRepository.cs  ISupportTicketService.cs  ITelegramStaffRepository.cs  ITelegramStaffService.cs  IUserAddressRepository.cs  IUserRepository.cs
backend/LearnCSharp.Application/Orders/: OrderAddonsJson.cs  OrderScheduling.cs
backend/LearnCSharp.Application/Seeding/: AdminSeeder.cs
backend/LearnCSharp.Application/ServiceArea/: ServiceAreaAddressParser.cs  ServiceAreaSettlements.cs  StreetLabelHelper.cs  StreetLanguageFilter.cs
backend/LearnCSharp.Application/Services/: AuthService.cs  JobApplicationService.cs  LocalStreetIndex.cs  OrderService.cs  ProfileService.cs  ReviewService.cs  StreetSearchService.cs  SupportTicketService.cs  TelegramStaffService.cs
backend/LearnCSharp.Application/Validation/: AuthValidator.cs  JobApplicationValidator.cs  ReviewValidator.cs
backend/LearnCSharp.Infrastructure/: Class1.cs  DatabaseRuntimeOptions.cs  DependencyInjection.cs  LearnCSharp.Infrastructure.csproj
backend/LearnCSharp.Infrastructure.Postgres/: LearnCSharp.Infrastructure.Postgres.csproj  PostgresAppDbContextFactory.cs  PostgresMigrationsAssembly.cs
backend/LearnCSharp.Infrastructure.Postgres/Migrations/: 20260621072122_InitialCreate.Designer.cs  20260621072122_InitialCreate.cs  20260621120000_AddTelegramLastBotScreenMessageId.Designer.cs  20260621120000_AddTelegramLastBotScreenMessageId.cs  AppDbContextModelSnapshot.cs
backend/LearnCSharp.Infrastructure/Migrations/: 20260618114009_InitialCreate.Designer.cs  20260618114009_InitialCreate.cs  20260618115705_AddReviews.Designer.cs  20260618115705_AddReviews.cs  20260618121632_MakeReviewUserOptional.Designer.cs  20260618121632_MakeReviewUserOptional.cs  20260618122328_AddUserRoles.Designer.cs  20260618122328_AddUserRoles.cs  20260619094356_AddOrders.Designer.cs  20260619094356_AddOrders.cs  20260619101815_AddPendingCardOrders.Designer.cs  20260619101815_AddPendingCardOrders.cs  20260619103741_AddUserAddressesAndProfile.Designer.cs  20260619103741_AddUserAddressesAndProfile.cs  20260619155455_AddTelegramBotSupport.Designer.cs  20260619155455_AddTelegramBotSupport.cs  20260620072104_PendingModelChanges.Designer.cs  20260620072104_PendingModelChanges.cs  20260620150739_AddAdminPaymentInvoices.Designer.cs  20260620150739_AddAdminPaymentInvoices.cs  20260620153044_AddAdminPaymentInvoiceDeletedAt.Designer.cs  20260620153044_AddAdminPaymentInvoiceDeletedAt.cs  20260620163253_AddSupportTickets.Designer.cs  20260620163253_AddSupportTickets.cs  20260620165316_AddSupportTyping.Designer.cs  20260620165316_AddSupportTyping.cs  20260620190424_AddJobApplications.Designer.cs  20260620190424_AddJobApplications.cs  20260621113000_AddTelegramLastBotScreenMessageId.cs  AppDbContextModelSnapshot.cs
backend/LearnCSharp.Infrastructure/Options/: MonobankOptions.cs
backend/LearnCSharp.Infrastructure/Persistence/: AppDbContext.cs  DatabaseBootstrap.cs  DatabaseProvider.cs
backend/LearnCSharp.Infrastructure/Repositories/: AdminPaymentInvoiceRepository.cs  JobApplicationRepository.cs  OrderRepository.cs  PendingCardOrderRepository.cs  ReviewRepository.cs  SupportTicketRepository.cs  TelegramStaffRepository.cs  UserAddressRepository.cs  UserRepository.cs
backend/LearnCSharp.Infrastructure/Services/: MonoPaymentClient.cs
deploy/: deploy.sh  docker-up-local.ps1  first-deploy.sh
frontend/: .env.example  index.html  package-lock.json  package.json  (+1 more)
telegram-bot/CleanPro.SupportTelegramBot/: CleanPro.SupportTelegramBot.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
telegram-bot/CleanPro.SupportTelegramBot/Options/: SupportTelegramBotOptions.cs
telegram-bot/CleanPro.SupportTelegramBot/Services/: SupportBotHandler.cs  SupportWorkers.cs
telegram-bot/CleanPro.SupportTelegramBot/State/: SupportSessionStore.cs
telegram-bot/CleanPro.SupportTelegramBot/UI/: SupportBotKeyboards.cs
(+150 files in other folders)
